package components

templ Title() {
	<h1 class="text-6xl">
		untitled
		<br/>
		hackathon
		<br/>
		game
	</h1>
	// <h1 class="leading-none whitespace-pre">
	// 	<br/>
	// 	{ " ██╗   ██╗███╗   ██╗████████╗██╗████████╗██╗     ███████╗██████╗             " }
	// 	<br/>
	// 	{ " ██║   ██║████╗  ██║╚══██╔══╝██║╚══██╔══╝██║     ██╔════╝██╔══██╗            " }
	// 	<br/>
	// 	{ " ██║   ██║██╔██╗ ██║   ██║   ██║   ██║   ██║     █████╗  ██║  ██║            " }
	// 	<br/>
	// 	{ " ██║   ██║██║╚██╗██║   ██║   ██║   ██║   ██║     ██╔══╝  ██║  ██║            " }
	// 	<br/>
	// 	{ " ╚██████╔╝██║ ╚████║   ██║   ██║   ██║   ███████╗███████╗██████╔╝            " }
	// 	<br/>
	// 	{ "  ╚═════╝ ╚═╝  ╚═══╝   ╚═╝   ╚═╝   ╚═╝   ╚══════╝╚══════╝╚═════╝             " }
	// 	<br/>
	// 	{ "                                                                             " }
	// 	<br/>
	// 	{ " ██╗  ██╗ █████╗  ██████╗██╗  ██╗ █████╗ ████████╗██╗  ██╗ ██████╗ ███╗   ██╗" }
	// 	<br/>
	// 	{ " ██║  ██║██╔══██╗██╔════╝██║ ██╔╝██╔══██╗╚══██╔══╝██║  ██║██╔═══██╗████╗  ██║" }
	// 	<br/>
	// 	{ " ███████║███████║██║     █████╔╝ ███████║   ██║   ███████║██║   ██║██╔██╗ ██║" }
	// 	<br/>
	// 	{ " ██╔══██║██╔══██║██║     ██╔═██╗ ██╔══██║   ██║   ██╔══██║██║   ██║██║╚██╗██║" }
	// 	<br/>
	// 	{ " ██║  ██║██║  ██║╚██████╗██║  ██╗██║  ██║   ██║   ██║  ██║╚██████╔╝██║ ╚████║" }
	// 	<br/>
	// 	{ " ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝" }
	// 	<br/>
	// 	{ "                                                                             " }
	// 	<br/>
	// 	{ "  ██████╗  █████╗ ███╗   ███╗███████╗                                        " }
	// 	<br/>
	// 	{ " ██╔════╝ ██╔══██╗████╗ ████║██╔════╝                                        " }
	// 	<br/>
	// 	{ " ██║  ███╗███████║██╔████╔██║█████╗                                          " }
	// 	<br/>
	// 	{ " ██║   ██║██╔══██║██║╚██╔╝██║██╔══╝                                          " }
	// 	<br/>
	// 	{ " ╚██████╔╝██║  ██║██║ ╚═╝ ██║███████╗                                        " }
	// 	<br/>
	// 	{ "  ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝                                        " }
	// 	<br/>
	// 	{ "-----------------------------------------------------------------------------" }
	// 	<br/>
	// </h1>
}
