package events

import (
	"hackathon23/view/components"
	"github.com/gorilla/websocket"
)

templ YouJoinedRoom() {
	@components.SideBar(false) {
		<div class="border-y border-green-500 my-4 py-4">
			<p>
				> currently online:
			</p>
			<ul id="whos-here"></ul>
		</div>
		<ul id="chat-messages" class="h-full flex flex-col"></ul>
		@components.SendChat()
	}
	@components.Game() {
		where game?
	}
}

templ WhosHere(clients map[*websocket.Conn]string) {
	<ul
		id="whos-here"
		style="max-width: 20rem;"
		class="flex flex-row flex-wrap gap-4"
	>
		for _, name := range clients {
			<span>{ name }</span>
		}
	</ul>
}
