package views

import "hackathon23/html/components"

templ Index() {
	<!DOCTYPE html>
	<html>
		<head>
			<title>untitled hackathon game</title>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			// tailwind
			<style>
				@font-face {
					font-family: ui-monospace;
					src: url(/static/fonts/MonaspaceKrypton-Regular.woff);
				}
			</style>
			<link rel="stylesheet" href="/static/_main.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.9"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
		</head>
		<body hx-ext="ws" ws-connect="/ws" class="absolute top-0 bottom-0 left-0 right-0 font-mono flex flex-row bg-zinc-900 text-green-500">
			@components.AnimatedSidebar(true) {
				<span class="w-full h-full grid place-content-center">
					@components.LoadingSpinner()
				</span>
			}
			<main id="main" class="w-full"></main>
		</body>
	</html>
}
