package components

templ Name(name string, variant int) {
	<span class={ "mx-2", templ.KV("text-yellow-400", variant == 1 ) , templ.KV("text-cyan-400", variant == 2 ) }>
		{ name }
	</span>
}

type NameRole struct {
	Name string
	Role int
}

templ CurrentlyOnline(names []NameRole) {
	<ul
		id="whos-here"
		style="max-width: 20rem;"
		class="flex flex-row flex-wrap gap-4"
	>
		for _, cn := range names {
			<span>
				@Name(cn.Name, cn.Role)
			</span>
		}
	</ul>
}

templ EmptyChatInput() {
	<input
		id="sidebar-input"
		type="text"
		name="chat-message"
		class="w-full mx-2 bg-transparent text-green-500 border-b border-green-500 placeholder-green-900 outline-none"
		placeholder="type here to say hi!"
		required
	/>
}

templ Message() {
	<ul id="chat-messages" hx-swap-oob="beforeend">
		<li class="flex flex-row first:mt-auto">
			> { children... }
		</li>
	</ul>
}

templ UserJoinedTheRoomMessage(name string, variant int) {
	@Message() {
		<span>
			@Name(name, variant)
			joined the room
		</span>
	}
}

templ UserLeftTheRoomMessage(name string, variant int) {
	@Message() {
		<span>
			@Name(name, variant)
			left the room
		</span>
	}
}

templ NewChatMessage(name string, variant int, text string) {
	@Message() {
		@Name(name, variant)
		- { text }
	}
}

templ SendChatForm() {
	<form
		id="send-chat"
		ws-send
		class="w-full flex flex-col"
	>
		<input name="_type" value="chat-message" class="hidden"/>
		<span class="w-full flex flex-row">
			<p>
				>
			</p>
			@EmptyChatInput()
		</span>
		<button type="submit" class="mt-8 mb-auto mx-2 border border-green-500">
			send
		</button>
	</form>
}
