package components

import "fmt"

templ Game(pov int, state [3][3]int) {
	<main id="main" class="w-full grid place-content-center">
		<h2>now playing: player X</h2>
		<form ws-send>
			<input name="_type" value="game-input" class="hidden"/>
			<div class="w-96 h-96 grid grid-cols-3 grid-rows-3 gap-1 bg-green-500">
				for i := range state {
					for j, winner := range state[i] {
						@GameTile(fmt.Sprint(i) + "." + fmt.Sprint(j), pov, winner)
					}
				}
			</div>
			<button type="submit">
				confirm
			</button>
		</form>
	</main>
}

templ GameTile(tag string, pov int, winner int) {
	switch pov {
		case 0: 
			switch winner {
				case 0: 
					<div class="bg-zinc-900"></div>
				case 1: 
					<div class="bg-yellow-400"></div>
				case 2: 
					<div class="bg-cyan-400"></div>
			}
		case 1: 
			switch winner {
				case 0: 
					<input
						type="radio"
						name="game-input"
						value={ tag }
						class="bg-zinc-900"
					/>
				case 1: 
					<div class="bg-yellow-400"></div>
				case 2: 
					<div class="bg-cyan-400"></div>
			}
		case 2: 
			switch winner {
				case 0: 
					<input
						type="radio"
						name="game-input"
						value={ tag }
						class="bg-zinc-900"
					/>
				case 1: 
					<div class="bg-yellow-400"></div>
				case 2: 
					<div class="bg-cyan-400"></div>
			}
	}
}
